<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: #8080C0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Demaragecontroller">
   <children>
      <Label layoutX="114.0" layoutY="83.0" text=" WELCOME TO  DOLVI-GESTIONPRODUIT">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progres" layoutX="200.0" layoutY="190.0" prefWidth="200.0" progress="0.0" />
      <ProgressIndicator fx:id="indicator" layoutX="278.0" layoutY="240.0" progress="0.0" />
   </children>
</AnchorPane>
