<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1019.0" styleClass="anchor-panePRODU" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Gestionproduitcontroller">
   <children>
      <Label layoutX="362.0" layoutY="54.0" text="Espace gestion produit">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Label>
      <JFXButton fx:id="rt" layoutX="-4.0" layoutY="-1.0" onAction="#retour" styleClass="button-form" text="retour">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <Separator layoutX="1.0" layoutY="105.0" prefHeight="6.0" prefWidth="1012.0" styleClass="separatorPRODU" />
      <TableView fx:id="tablecom" layoutX="353.0" layoutY="111.0" prefHeight="308.0" prefWidth="660.0" styleClass="tableauPRODU" stylesheets="@../CSS/gestpro.css">
         <columns>
            <TableColumn fx:id="idttbcom" prefWidth="75.0" text="Id produit" />
            <TableColumn fx:id="desitb" prefWidth="75.0" text="Desgination" />
            <TableColumn fx:id="prixtb" prefWidth="75.0" text="Prix-achat" />
            <TableColumn fx:id="tvatb" minWidth="0.0" prefWidth="70.0" text="Tva" />
            <TableColumn fx:id="tailTB" minWidth="0.0" prefWidth="70.0" text="Taille" />
            <TableColumn fx:id="coulTB" minWidth="0.0" prefWidth="84.0" text="Couleur" />
            <TableColumn fx:id="modelTB" minWidth="0.0" prefWidth="106.0" text="Modele" />
            <TableColumn fx:id="quantb" minWidth="0.0" prefWidth="106.0" text="Quantitées" />
         </columns>
      </TableView>
      <TextField fx:id="txtre2" layoutX="162.0" layoutY="122.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="53.0" layoutY="114.0" text="Id produit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="a" layoutX="164.0" layoutY="157.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="54.0" layoutY="160.0" text="Reference">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtmodel2" layoutX="158.0" layoutY="190.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="62.0" layoutY="192.0" text="Modele">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txttail2" layoutX="160.0" layoutY="237.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="69.0" layoutY="239.0" text="Taille">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtcolor2" layoutX="162.0" layoutY="277.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="59.0" layoutY="278.0" prefHeight="23.0" prefWidth="56.0" text="Couleur">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtqa2" layoutX="161.0" layoutY="313.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="39.0" layoutY="325.0" prefHeight="20.0" prefWidth="76.0" text="Quantitées">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtpri2" layoutX="162.0" layoutY="351.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="41.0" layoutY="349.0" prefHeight="29.0" prefWidth="72.0" text="Prix-achat">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txttva2" layoutX="158.0" layoutY="392.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="59.0" layoutY="392.0" prefHeight="26.0" prefWidth="72.0" text="Tva">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="-98.0" layoutY="423.0" prefHeight="6.0" prefWidth="1115.0" styleClass="separatorPRODU" />
      <Separator layoutX="346.0" layoutY="111.0" orientation="VERTICAL" prefHeight="315.0" prefWidth="7.0" styleClass="separatorPRODU" />
      <JFXButton layoutX="49.0" layoutY="494.0" onAction="#Enregistre" styleClass="button-form" stylesheets="@../CSS/gestpro.css" text="Enregistrer">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="select" layoutX="250.0" layoutY="494.0" onAction="#Selection" styleClass="button-form" text="Selectionner">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="455.0" layoutY="494.0" onAction="#Affiche" styleClass="button-form" stylesheets="@../CSS/gestpro.css" text="Afficher">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="644.0" layoutY="494.0" onAction="#Modifie" styleClass="button-form" text="Modifier">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="849.0" layoutY="494.0" onAction="#suppimer" prefHeight="29.0" prefWidth="89.0" text="Supprimer">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
